{
  "name": "doctorApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@exponent/ex-navigation": "^2.1.0",
    "lodash-es": "^4.17.2",
    "moment": "^2.17.0",
    "react": "16.4.2",
    "react-native": "0.56.0",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-gifted-chat-1mg": "0.0.12",
    "react-native-md-textinput-1mg": "^2.0.8",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-redux": "^5.0.7",
    "redux-actions": "^2.6.1",
    "redux-effex": "^1.1.2",
    "redux-persist": "^5.10.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^5.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "23.4.2",
    "jest-react-native": "18.0.0",
    "react-native-debugger-open": "^0.3.1",
    "react-test-renderer": "16.4.2"
  }
}
